<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
			<title>HTML Academy: Седона</title>
			<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
				<link href="css/normalize.css" rel="stylesheet">
				<link href="css/stylesheet.css" rel="stylesheet">
		</head>
			<body>
				<div class="container">
					<header class="main-header">
						<nav class="main-navigation">
							<a class="main-header-logo">
								<img src="img/logo-sedona.svg" width="140" height="71" alt="Логотип Седоны">
								</a>
								<ul class="site-navigation">
									<li>
										<a href="info.html">Информация</a>
									</li>
									<li>
										<a href="pictures.html">Фото и видео</a>
									</li>
									<li>
										<a href="map.html">Карта штата</a>
									</li>
									<li>
										<a href="inner.html">Гостиницы</a>
									</li>
								</ul>
							</nav>
						</header>
					<main>
						<div class="welcome">
							<img src="img/welcome.svg" width="459" height="353" alt="Welcome to the gorgeous Sedona">
							</div>
							<div class="intro">
								<h1 class="page-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
								<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон</p>
							</div>
							<section class="features">
								<ul class="features-list">
									<li class="features-item features-item-wide">
										<div  class="features-item-text">
											<h2 class="feature-title">Настоящий городок</h2>
											<p>&mdash; №1 &mdash;</p>
											<p>Седона — не аттракцион для туристов, там течет своя жизнь</p>
										</div>
										<div class="features-image">
											<img src="img/hotel.jpg" width="800" height="400" alt="Гостиница">
											</div>
											<ul class="features-sublist">
												<li class="features-item">
													<h2 class="features-title features-title-hotels">Жилье</h2>
													<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
												</li>
												<li class="features-item">
													<h2 class="features-title features-title-food">Еда</h2>
													<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
												</li>
												<li class="features-item">
													<h2 class="features-title features-title-souvenires">Сувениры</h2>
													<p>Не только китайского, но и местного производства!</p>
												</li>
											</ul>
										</li>
										<li class="features-item features-item-wide">
											<div class="features-image">
												<img src="img/nature.jpg" width="800" height="400" alt="Природа">
												</div>
												<div  class="features-item-text">
													<h2 class="feature-title">Там есть<br>мост дьявола</h2>
													<p>&mdash; №2 &mdash;</p>
													<p>Да! По нему можно пройти! Если конечно вы осмелитесь</p>
												</div>
											</li>
											<li class="features-item features-item-gray">
												<h2 class="features-title">Небольшая площадь</h2>
												<p class="features-number">&mdash; №3 &mdash;</p>
												<p>Все достопримечательности находятся очень близко</p>
											</li>
											<li class="features-item features-item-gray">
												<h2 class="features-title">Красивая дорога</h2>
												<p class="features-number">&mdash; №4 &mdash;</p>
												<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
											</li>
											<li class="features-item features-item-gray">
												<h2 class="features-title">Мало туристов</h2>
												<p class="features-number">&mdash; №5 &mdash;</p>
												<p>Большинство едет в Гранд Каньон<br>и толпится там</p>
											</li>
										</ul>
									</section>
									<div class="interested">
										<h2>Заинтересовались?</h2>
										<p>Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в сезоне</p>
										<button class="button interested-button">Поиск гостиницы в Седоне</button>
									</div>
							</main>
								<footer class="main-footer">
									<div class="map">
										<img src="img/map.jpg" alt="США, Аризона, Седона">
									</div>
									<form class="booking" action="https://echo.htmlacademy.ru" method="post">
										<span class="visually-hidden">Календарь</span>
										<p class="field-wrap">
											<label for="date-in">Дата заезда:</label>
											<input type="date" name="date-in" id="date-in" value="24 апреля 2017">
											<button class="calendar" aria-label="Выбрать дату"></button>
											</p>
											<p class="field-wrap">
												<label for="date-out">Дата выезда:</label>
												<input type="date" name="date-out" id="date-out" value="04 июля 2017">
												<button class="calendar" aria-label="Выбрать дату"></button>
												</p>
												<p class="field-half-wrap">
													<label for="adults">Взрослые:</label>
													<button class="minus" aria-label="Уменьшить">-
    </button>
													<input type="number" name="adultamount" id="adult-field" min="1" value="2">
													<button class="plus" aria-label="Увеличить">+
  </button>
													</p>
													<p class="field-half-wrap">
														<label for="child">Дети:</label>
														<button class="minus" aria-label="Уменьшить">-
  </button>
														<input type="number" name="childamount" id="child-field" min="0" value="0">
														<button class="plus" aria-label="Увеличить">+
    </button>
														</p>
														<button class="button booking-button" type="submit">Найти</button>
													</form>
												
												<div class="footer-wrapper">	
												<p class="hashtag">#visitsedona</p>
													<div class="footer-social">
														<ul class="social-list">
															<li>
																<a class="social-button social-button-twitter" href="img/twitter.svg" width="17" height="15">
																	<span class="visually-hidden">Твиттер</span>
																</a>
															</li>
															<li>
																<a class="social-button social-button-facebook" href="img/fb-icon.svg" width="12" height="22">
																	<span class="visually-hidden">Фейсбук</span>
																</a>
															</li>
															<li>
																<a class="social-button social-button-youtube" href="img/youtube.svg" width="20" height="16">
																	<span class="visually-hidden">Ютьюб</span>
																</a>
															</li>
														</ul>
													</div>
													<p class="footer-copyright">Website by
														<a href="https://htmlacademy.ru/intensive/htmlcss">
															<img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTML Academy">
															</a>
														</p>
													  </div>
													</footer>
												</div>
											</body>
										</html>