<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
			<title>Отели Седоны</title>
			<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
				<link href="css/normalize.css" rel="stylesheet">
				<link href="css/stylesheet.css" rel="stylesheet">
		</head>
			<body>
				<div class="container"> 
					<header class="main-header">
						<nav class="main-navigation">
							<a class="main-header-logo" href="#">
								<img src="img/logo-sedona.svg" width="140" height="71" alt="Логотип Седоны">
								</a>
								<ul class="site-navigation">
									<li>
										<a href="info.html">Информация</a>
									</li>
									<li>
										<a href="pictures.html">Фото и видео</a>
									</li>
									<li>
										<a href="map.html">Карта штата</a>
									</li>
									<li>
										<a class="active">Гостиницы</a>
									</li>
								</ul>
							</nav>
						</header>
					<main>
						<form class="booking-form" metgod="get" action="https://echo.htmlacademy.ru">
							<fieldset class="booking-form-group">
								<legend class="booking-form-title">Инфраструктура:</legend>
								<ul class="booking-form-list">
									<li>
										<input type="checkbox" class="visually-hidden" checked name="pool" id="pool">
											<label for="pool">Бассейн</label>
										</li>
										<li>
											<input type="checkbox" class="visually-hidden" name="parking" id="parking">
												<label for="parking"> Парковка</label>
											</li>
											<li>
												<input type="checkbox" class="visually-hidden" name="wifi" id="wifi">
													<label for="wifi">Wi-fi</label>
												</li>
											</ul>
										</fieldset>
										<fieldset class="booking-form-group">
											<legend class="booking-form-title">Тип жилья:</legend>
											<ul class="booking-form-list">
												<li>
													<input type="checkbox" class="visually-hidden" checked name="hotel" id="hotel">
														<label for="hotel">Гостиница</label>
													</li>
													<li>
														<input type="checkbox" class="visually-hidden" checked name="motel" id="motel">
															<label for="motel">Мотель</label>
														</li>
														<li>
															<input type="checkbox" class="visually-hidden" checked name="apartments" id="apartments">
																<label for="apartments">Апартаменты</label>
															</li>
														</ul>
													</fieldset>
													<fieldset class="booking-form-cost">
														<legend class="booking-form-title">Стоимость в сутки (р):</legend>
														<div class="price-controls">
															<label class="min-price">от <input type="text" name="min-price" value="0"></label>
															<label class="max-price">до <input type="text" name="max-price" value="3000"></label>
														  </div>
														  <div class="range-controls">
															<div class="scale">
															  <div class="bar"></div>
															</div>
															<div class="range-toggle range-toggle-min"></div>
															<div class="range-toggle range-toggle-max"></div>
														  </div>
														  <button class="button-transparent" type="submit">Показать</button>
														</fieldset>
													</form>
													<div class=found>
														<h2 class="found-title">найдено: 3</h2>
														<span class="sort-caption">Сортировка:</span>
															<ul class="sort-list">
																<li><a href="#" active>По цене</a></li>
																<li><a href="#">По типу</a></li>
																<li><a href="#">По рейтингу</a></li>
															</ul>
															<div class="sort-arrow">
																<a class="arrow arrow-up active"></a>
																<a class="arrow arrow-down" href="#"></a>
															</div>														
														</div>
													<section class="hotels">
														<ul class="hotels-list">
															<li class="hotels-item">
																<a class="hotels-image">
																	<img src="img/amara-hotel.jpg" width="135" height="90" alt="Амара">
																	</a>
																	<div class="hotels-item-info">
																		<h3 class="hotels-item-name">
																			<a href="#">Amara resort & spa</a>
																		</h3>
																		<p>Гостиница</p>
																		<p>от 4000 р.</p>
																		<a class="button button-inner" href="amara.html">Подробнее</a>
																		<a class="button button-dark" href="amara.html">Забронировать</a>
																	</div>
																	<div class="hotels-item-rating">
																		<div class="hotels-item-stars star-4"></div>
																		<p>Рейтинг: 8,5</p>
																	</div>
																</li>
																<li class="hotels-item">
																	<a class="hotels-image">
																		<img src="img/desert-hotel.jpg" width="135" height="90" alt="Десерт">
																		</a>
																		<div class="hotels-item-info">
																			<h3 class="hotels-item-name">
																				<a href="#">Desert quail inn</a>
																			</h3>
																			<p>Мотель</p>
																			<p>от 3000 р.</p>
																			<a class="button" href="desert.html">Подробнее</a>
																			<a class="button button-dark" class="booking" href="desert.html">Забронировать</a>
																		</div>
																		<div class="hotels-item-rating">
																			<div class="hotels-item-stars star-3"></div>
																			<p>Рейтинг: 8,9</p>
																		</div>
																	</li>
																	<li class="hotels-item">
																		<a class="hotels-image">
																			<img src="img/villas-hotel.jpg" width="135" height="90" alt="Виллы">
																			</a>
																			<div class="hotels-item-info">
																				<h3 class="hotels-item-name">
																					<a href="#">Villas at poco diablo</a>
																				</h3>
																				<p>Апартаменты</p>
																				<p>от 2000 р.</p>
																				<a class="button" href="villas.html">Подробнее</a>
																				<a class="button button-dark" class="booking" href="villas.html">Забронировать</a>
																			</div>
																			<div class="hotels-item-rating">
																				<div class="hotels-item-stars star-2"></div>
																				<p>Рейтинг: 9,2</p>
																			</div>
																		</li>
																	</ul>
																</section>
															</main>
															<footer class="inner-footer">
																<p class="hashtag">#visitsedona</p>
																<div class="footer-social">
																	<ul class="social-list">
																		<li>
																			<a class="social-button social-button-twitter" href="img/twitter.svg" width="17" height="15">
																				<span class="visually-hidden">Твиттер</span>
																			</a>
																		</li>
																		<li>
																			<a class="social-button social-button-facebook" href="img/fb-icon.svg" width="12" height="22">
																				<span class="visually-hidden">Фейсбук</span>
																			</a>
																		</li>
																		<li>
																			<a class="social-button social-button-youtube" href="img/youtube.svg" width="20" height="16">
																				<span class="visually-hidden">Ютьюб</span>
																			</a>
																		</li>
																	</ul>
																</div>
																<p class="footer-copyright">Website by
																	<a href="https://htmlacademy.ru/intensive/htmlcss">
																		<img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTML Academy">
																		</a>
																	</p>
																</footer>
															</div>
														</body>
													</html>